<!-- packHome/ormHomeDetail/ormHomeDetail.wxml -->
<global-background>
  <custom-navbar id="custom-nav" title="越看越有" showBack="{{true}}" showHome="{{false}}"></custom-navbar>
  <view class="container">
    <scroll-view class="content" scroll-y="true" bindscroll="onScroll">
      <view class="header">
        <image class="avatar1" src="cloud://cloud1-5gzybpqcd24b2b58.636c-cloud1-5gzybpqcd24b2b58-1387507403/Home/Home3.jpg" lazy-load="{{true}}" mode="top"></image>
        <view class="title1">{{pageDetail.title}}</view>
        <view class="desc">{{pageDetail.des}}</view>
        <view class="avatar-wrapper">
          <image class="avatar" src="cloud://cloud1-5gzybpqcd24b2b58.636c-cloud1-5gzybpqcd24b2b58-1387507403/Home/Home3.jpg" lazy-load="{{true}}"></image>
          <view class="title" style="font-size: 48rpx;">{{pageDetail.auth}}</view>
        </view>
      </view>
      <image class="image" src="./gina.jpg" mode="aspectFill" wx:if="{{pageDetail.imgUrl}}"></image>
      <view class="bottomContent" wx:else>
        <view class="content1" wx:for="{{pageDetail.text}}" wx:key="index">{{item}}</view>
      </view>
    </scroll-view>
  </view>
</global-background>