<view class="container">
    <!-- 时光隧道背景 -->
  <view class="tunnel-background">
    <block wx:for="{{tunnelImages}}" wx:key="id">
      <image 
        class="tunnel-image" 
        src="{{item.src}}" 
        style="left: {{item.x}}%; top: {{item.y}}%; width: {{item.scale * 100}}px; height: {{item.scale * 100}}px; opacity: {{item.opacity}}; transform: translateZ({{item.z}}px);" lazy-load>
      </image>
    </block>
  </view>
    <!-- 轮播图 -->
  <view class="swiper-container">
    <swiper 
      class="swiper" 
      indicator-dots="{{true}}" 
      autoplay="{{true}}" 
      interval="{{5000}}" 
      duration="{{1000}}"
      circular="{{true}}"
      current="{{currentSwiperIndex}}"
      bindchange="onSwiperChange">
      <block wx:for="{{swiperList}}" wx:key="id"> 
        <swiper-item>
          <image 
          lazy-load
            class="swiper-image" 
            src="{{item.url}}" 
            mode="aspectFill">
          </image>
        </swiper-item>
      </block>
    </swiper>
  </view>
  
</view>