.container {
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start; */
  height: 100vh;
  /* padding: 20px; */
  box-sizing: border-box;
  position: relative;
}

.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;

  height: 100vh;
  /* padding: 20px; */
  box-sizing: border-box;
  position: relative;
}

.background-image {
  width: 100%;
  height: 100vh;
  flex: 1;

}

.background-image1 {
  width: 100%;
  height: 480rpx;

}

.draggable-icon-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
}

.small-icon {
  width: 200rpx;
  height: 200rpx;
  /* border-radius: 50%; */
  /* background: rgba(255, 255, 255, 0.3); */
  /* padding: 15px; */
  /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); */
  /* margin: 0 auto; */
  transition: transform 0.2s;
  cursor: move;
  bottom: 0;
}

.icon {
  width: 100%;
  height: 100%;
}

.small-icon:active {
  transform: scale(0.95);
}

.display-image-container-text {
  height: calc(100vh - 480rpx);
  position: absolute;
  bottom: 0;
  display: flex;
  flex-direction: row;

}

.display-image-container {
  width: 100%;
  height: 100%;

}

.display-image-container-text1 {
  width: 100rpx;
  height: 100rpx;
}


.display-image {
  height: 100%;
  width: 100% - 100rpx;
  /* border-radius: 10px; */
  /* box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); */
  /* background: #fff; */
}

.title {
  font-size: 16px;
  color: #333;
  text-align: center;
  background: rgba(255, 255, 255, 0.8);
  /* padding: 10px 20px; */
  border-radius: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}