@import "../../components/interaction/interaction.wxss";

.container {
  padding: 20rpx;
  background: #f5f5f5;
  min-height: 100vh;
  box-sizing: border-box;
  width: 100%;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30rpx;
  box-sizing: border-box;
}

.page-title {
  font-size: 36rpx;
  font-weight: bold;
  color: #333;
}