<global-background>
  <view class="container">
    <text class="page-title">🌟 orm</text>
    <view>
放一些互动片段
    </view>
    <view>
    放一些作品滚动banner
    </view>
    
    <view class="stars-list" wx:if="{{stars.length > 0}}">
    
      <view class="star-item" wx:for="{{stars}}" wx:key="id" bindtap="viewStarDetail" data-index="{{index}}">
        <image class="star-avatar" src="{{item.avatar}}"></image>
        <view class="star-info">
          <text class="star-name">{{item.name}}</text>
          <text class="star-en-name">{{item.englishName}}</text>
          <text class="star-nicknames">昵称: {{item.nicknames.join(', ')}}</text>
        </view>
        <image class="arrow" src="/images/arrow_right.png"></image>
      </view>
    </view>
  </view>
</global-background>