.card {
  /* border-radius: 16rpx; */
  overflow: hidden;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  /* padding: 4rpx; */
  box-shadow: 0 4rpx 20rpx rgb(28, 28, 28);
  /* border: none; */
  position: relative;
  /* background: #010101; */
  /* margin: auto 10rpx; */
  margin-left: 20rpx;
  background: #ffffff;
  border-top-right-radius: 50rpx;
  border-bottom-left-radius: 70rpx;
  border-bottom-right-radius: 50rpx;
}

.card-grid-container {
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  padding: 14rpx;
  height: 100%;
  width: 100%;
  /* border-radius: 16rpx !important; */
  border-left: 4rpx solid #f1650a;
}

.card-grid-container1 {
  height: 100%;
  width: 100%;
  /* background-color: azure; */
}


/* 卡片头部样式 */
.card-header {
  position: relative;
  font-size: 36rpx;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.8);
  /* text-decoration: dashed; */
  /* border-bottom: 2px solid; */
  padding-bottom: 10rpx;
  /* border-bottom-width: 100rpx; */
  height: 80rpx;
  line-height: 80rpx;
}

.card-header::after {
  position: absolute;
  left: 0;
  content: '';
  display: block;
  width: 60rpx;
  height: 4px;
  border-radius: 4px;
  background: #f1650a;
  bottom: 0;
}


.card-icon {
  font-size: 32rpx;
  opacity: 0.7;
}

/* 卡片内容样式 */
.card-content {
  flex: 1;
  width: 100%;
  line-height: 1.5;
  word-break: break-all;
  overflow: hidden;
  text-overflow: ellipsis;
  line-clamp: 2;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  /* 限制显示两行 */
}


/* 卡片底部样式 */
.card-footer {
  display: flex;
  justify-content: flex-end;
  margin-top: 20rpx;
}

.card-tag {
  font-size: 20rpx;
  color: rgba(0, 0, 0, 0.5);
  /* background: rgba(255, 255, 255, 0.4); */
  padding: 8rpx 16rpx;
  border-radius: 20rpx;
  font-weight: 500;
}



.scroll-container {
  /* background: #fafafa; */
  padding: 20rpx 0;
}

.grid-container {
  padding: 20rpx;
}


/* 文字排版优化 */
text {
  line-height: 1.6;
  font-weight: 300;
}