<global-background>
  <custom-navbar title="ormkornnaphat" showBack="{{true}}" showHome="{{false}}"></custom-navbar>
  <view class="container" style="margin-top: {{navBarHeight}}px;min-height:calc(100vh - {{navBarHeight}}px);">
    <view class="rambling-container">
      <view class="waterfall-column">
        <block wx:for="{{mamiLIST}}" wx:key="index" wx:for-index="index">
          <view wx:if="{{index % 2 === 0}}" class="rambling-card">
            <view class="rambling-card-index">{{index + 1}}</view>
            <view class="rambling-card-date">2023.05.06</view>
            <view class="rambling-card-content">{{item}}</view>
          </view>
        </block>
      </view>
      <view class="waterfall-column">
        <block wx:for="{{mamiLIST}}" wx:key="index" wx:for-index="index">
          <view wx:if="{{index % 2 === 1}}" class="rambling-card">
            <view class="rambling-card-index">{{index + 1}}</view>
            <view class="rambling-card-date">2023.05.06</view>
            <view class="rambling-card-content">{{item}}</view>
          </view>
        </block>
      </view>
    </view>
  </view>
</global-background>