<global-background>
  <custom-navbar title="" showBack="{{false}}" showHome="{{false}}"></custom-navbar>
  <view class="shawBg" wx:if="{{showShawBg}}">
    <view class="shawBg-bg"></view>
    <image src="./shawBg.jpg" mode="widthFix" class="shawBg-image"></image>
    <view class="shawBg-text" bindtap="hideShawBg">X</view>
  </view>
  <view class="container" style="margin-top: {{navBarHeight}}px;min-height:calc(100vh - {{navBarHeight}}px);">
    <!-- 热门历史 -->
    <view class="hot-histories-section">
      <view class="hot-histories-title" bindtap="showHistories">热门历史</view>
    </view>
    <view class="list-container">
      <!-- 轮播图区域 -->
      <view class="carousel-container" wx:if="{{works.length > 0}}">
        <!-- 3D堆叠式轮播图 -->
        <view class="carousel-3d" bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd">
          <!-- 卡片容器 -->
          <view class="cards-container">
            <!-- 只显示前3张卡片 -->
            <view class="carousel-card" wx:for="{{displayWorks}}" wx:key="id" style="transform: {{cardTransforms[index]}}; z-index: {{cardZIndexes[index]}}; opacity: {{cardOpacities[index]}};" data-index="{{index}}" bindtap="selectCard">
              <view class="card-content1">
                <view class="card-description">{{item.content}}</view>
                <view class="card-title">{{item.title}}</view>
              </view>
              <view class="card-more">
                <image src="{{item.userInfo.avatar}}" class="card-image" mode="widthFix" wx:if="{{item.userInfo.avatar}}" lazy-load></image>
                <view class="card-creator">{{item.userInfo.nickname}}</view>
                <view class="card-date">{{item.createDate}}</view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="hot-interactions-section">
      <view class="date-picker  {{isFixed?'fixed':''}}">
        <picker mode="date" value="{{date}}" start="2025-09-01" end="{{endDate}}" bindchange="bindDateChange">
          <view class="picker">当前选择: {{date}}</view>
        </picker>
      </view>
      <view class="hot-interactions-list  {{isFixed?'backBg':''}}">
        <view class="hot-interaction-item" wx:for="{{hotInteractions}}" wx:key="id" data-index="{{index}}" bindtap="selectHotInteraction">
          <view class="hot-interaction-content">
            <view class="hot-interaction-info">
              <view class="img-box">
                <image src="{{item.userInfo.avatar}}" class="user-image" mode="widthFix" wx:if="{{item.userInfo.avatar}}" lazy-load></image>
              </view>
              <view class="info-box">
                <view class='hott-title'>{{item.title}}</view>
                <view class="hott-des">{{item.content}}</view>
                <view class="hott-text">
                  <view>{{item.createTime}}</view>
                  <view>{{item.comments.length}} 条评论</view>
                </view>
              </view>
            </view>
            <view class="creator" wx:if="{{item.images.length>0}}">
              <image src="{{item.images[0]}}" class="hot-image" mode="widthFix" lazy-load></image>
            </view>
          </view>
        </view>
      </view>
      <view wx:if="{{loadMore}}" class="load-more">你也太爱了...</view>
      <view wx:if="{{loadAll}}" class="load-all">人美心善得陈奥根本不够看</view>
    </view>
    <!-- 悬浮按钮 -->
    <view class="float-button" bindtap="navigateToPublish" wx:if="{{!showShawBg}}">
      <text class="float-button-text">+</text>
    </view>
  </view>
</global-background>