/* photoDetail.wxss */
.container {
  padding: 20rpx;
}

/* 瀑布流容器 */
.waterfall-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.waterfall-column {
  flex: 1;
  width: 0;
  display: flex;
  flex-direction: column;
  margin: 0 10rpx;
}

.photo-card {
  background: #fff;
  border-radius: 20rpx;
  overflow: hidden;
  box-shadow: 0 4rpx 20rpx rgba(0, 0, 0, 0.1);
  margin-bottom: 20rpx;
  break-inside: avoid;
}

.photo-wrapper {
  width: 100%;
}

.photo-image {
  width: 100%;
  display: block;
}

.photo-info {
  padding: 20rpx;
}

.photo-description {
  font-size: 26rpx;
  color: #666;
  line-height: 1.5;
  margin-bottom: 20rpx;
}

.photo-actions {
  display: flex;
  flex-direction: column;
  gap: 15rpx;
}

.like-section {
  display: flex;
  /* align-items: center; */
  /* background: #f8f8f8; */
  /* padding: 10rpx 20rpx; */
  /* border-radius: 30rpx; */
  text-align: right;
  /* align-self: flex-start; */
  justify-content: flex-end;
}

.like-count {
  font-size: 24rpx;
  color: #666;
  /* margin-right: 10rpx; */
}

.heart {
  font-size: 24rpx;
}

.like-section.liked {
  color: #f9082c;
}


.user-info {
  display: flex;
  align-items: end;
  padding-top: 15rpx;
  border-top: 1rpx solid #f0f0f0;
}

.user-avatar {
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
  margin-right: 15rpx;
}

.user-details {
  flex: 1;
}

.user-name {
  font-size: 28rpx;
  font-weight: bold;
  color: #333;
  display: block;
}

.post-time {
  font-size: 20rpx;
  color: #999;
  display: block;
}

.empty-state {
  text-align: center;
  padding: 100rpx 0;
  color: #999;
  font-size: 28rpx;
}