<view class="container">
  <view class="header">
    <text class="page-title">梦女专区</text>
  </view>
  <view class="content">
    <view class="carousel-container" >

      <view class="carousel-item" wx:for="{{carouselItems}}" wx:key="id" >
        <view >
          <image src="{{item.image}}" class="carousel-image" mode="aspectFill"></image>
        </view>
        <view class="detail-section">
          <view class="detail-content">
            <text class="detail-title">{{item.title}}</text>
            <text class="detail-description">{{item.description}}</text>
          </view>
        </view>

      </view>
    </view>
  </view>

</view>