<global-background>
  <custom-navbar title="煎蛋卷" showBack="{{false}}" showHome="{{false}}"></custom-navbar>
  <view class="container" style="margin-top:128rpx;">
    <view wx:if="{{isLogin}}" class="profile-card">
      <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
        <image class="avatar" src="{{userInfo.userInfo.avatar || '/images/default_avatar.png'}}" lazy-load></image>
      </button>
      <text class="nickname">{{userInfo.userInfo.nickname}}</text>

      <view class="action-buttons">
        <button class="action-btn background-btn" bindtap="goToBackgroundSetting">
          <image class="action-icon" src="/images/profile/upload.svg" lazy-load></image>
          <text>背景设置</text>
        </button>
        <button class="action-btn logout-btn" bindtap="logout">
          <image class="action-icon" src="/images/profile/logout.svg" lazy-load></image>
          <text>退出登录</text>
        </button>
      </view>
      <view class="menueList-content">
        <view wx:for="{{menueList}}" wx:key="index" bindtap="navigateToPage" data-url="{{item.path}}" class="menueList-list">
          {{item.title}}

        </view>
      </view>

    </view>
  </view>

</global-background>