<global-background>
  <custom-navbar title="ormkornnaphat" showBack="{{true}}" showHome="{{false}}"></custom-navbar>
  <view class="container" style="margin-top: {{navBarHeight}}px;height:calc(100vh - {{navBarHeight}}px);">
    <!-- 上部：分割区域 -->
    <view class="middle-section">
      <view class="divider-line"></view>
      <view class="divider-text">作品精选</view>
      <view class="divider-line"></view>
    </view>
    <!-- 上部：轮播图区域 -->
    <view class="bottom-section">
      <swiper class="swiper-container" vertical circular layout-type="stackLeft">
        <swiper-item wx:for="{{works}}" wx:key="index" data-index="{{index}}" bindtap="onCardTap">
          <image class="img" src="{{item.cover}}" mode="aspectFill" />
          <view class="work-info">
            <text class="work-title">{{item.title}}</text>
            <text class="work-role">{{item.role}}</text>
          </view>
        </swiper-item>
      </swiper>
    </view>
    <!-- 中部：分割区域 -->
    <view class="middle-section">
      <view class="divider-line"></view>
      <view class="divider-text">即将开启</view>
      <view class="divider-line"></view>
    </view>
    <!-- 下部：海报区域 -->
    <view class="top-section">
      <view class="poster-container">
        <image class="poster-image" src="cloud://cloud1-5gzybpqcd24b2b58.636c-cloud1-5gzybpqcd24b2b58-1387507403/ormmm/陈奥/2246a8c4f6c263a32bfbb898a3992cc1.jpg" mode="aspectFill"></image>
        <view class="poster-overlay">
          <text class="poster-title">ORM KORN</text>
          <text class="poster-subtitle">精选作品集</text>
        </view>
      </view>
    </view>
  </view>
</global-background>