<global-background>
  <custom-navbar title="ormkornnaphat" showBack="{{true}}" showHome="{{false}}"></custom-navbar>
  <view class="container" style="margin-top: {{navBarHeight}}px;min-height:calc(100vh - {{navBarHeight}}px);">
    <!-- 顶部4个菜单，像挂上去的效果 -->
    <view class="top-menus">
      <view class="menu-item hanging-menu {{item.color}}" bindtap="navigateToPage" data-color="{{item.color}}" bindtouchstart="onTouchStart" bindtouchend="onTouchEnd" data-index="{{index}}" style="height: {{randomH[index]}}rpx;" wx:for="{{relationShipList}}" wx:key="index" wx:if="{{index<=3}}">
        <view class="menu-text1">{{item.desicon}}</view>
        <view class="menu-text">{{item.type}}</view>
        <image class="menu-icon" src="{{item.imageUrl}}?imageMogr2/thumbnail/!750x600r/format/webp"></image>
      </view>
    </view>
    <!-- 中间内容区域 -->
    <view class="middle-content">
      <text class="page-title">别人眼中</text>
      <text class="page-des">我的大明星</text>
    </view>
    <!-- 底部4个菜单，像长出来的效果 -->
    <view class="bottom-menus">
      <view class="menu-item growing-menu {{item.color}}" bindtap="navigateToPage" data-color="{{item.color}}" bindtouchstart="onTouchStart" bindtouchend="onTouchEnd" data-index="{{index}}" style="height: {{randomH1[index]}}rpx;" wx:for="{{relationShipList}}" wx:key="index" wx:if="{{index>3}}">
        <image class="menu-icon1" src="{{item.imageUrl}}?imageMogr2/thumbnail/!750x600r/format/webp"></image>
        <view class="menu-text">{{item.type}}</view>
        <view class="menu-text1">{{item.desicon}}</view>
      </view>
    </view>
    <!-- 弹窗遮罩层 -->
    <view class="popup-overlay" wx:if="{{showPopup}}" bindtap="closePopup">
      <!-- 弹窗内容 -->
      <view class="popup-container " catchtap="preventTap">
        <scroll-view class="option-scroll-view" scroll-x="{{true}}">
          <view class="popup-options">
            <view class="popup-option {{popupColor}}" wx:for="{{popupOptions}}" wx:key="index" bindtap="selectPopupOption" data-item="{{item}}">
              <view class="option-content">
                <view class="option-text">{{item.text}}</view>
                <!-- <view class="option-auth">{{item.auth}}</view> -->
                <view class="option-des">{{item.des}}</view>
              </view>
            </view>
          </view>
        </scroll-view>
      </view>
    </view>
  </view>
</global-background>