.container {
  background: linear-gradient(180deg, #0c1117 0%, #f48eb5 100%);
}


.banner {
  width: 100vw;
  height: 1000rpx;
  display: flex;
  flex-direction: column;
  /* background: rgba(0, 0, 0, 0.209);
  border-bottom-left-radius: 50rpx;
  border-bottom-right-radius: 50rpx; */
  /* margin-bottom: 40rpx; */
  /* opacity: 0.5; */
}

.banner-swiper {
  width: 100%;

  height: 800rpx;
}

.banner-image {
  width: 100%;
}


.menu-scroll-view {
  position: relative;
  margin-top: -100rpx;


}

.menu-container {
  display: flex;

  padding: 0 30rpx;
  position: relative;
  /* margin-top: -100rpx; */
  width: 100%;
  /* margin-left: -10%; */
}

.menu-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
  color: #333333;
  /* border: 4rpx solid #ffffff; */
  height: 250rpx;
  margin: 0 10rpx;
  border-radius: 16rpx;
  position: relative;
  width: 180rpx;
  overflow: hidden;
}

.menu-item:nth-of-type(2n) {
  margin-top: 18rpx;
  box-shadow: 0 4rpx 6rpx 2rpx #ffffff;
}

.menu-item:nth-of-type(2n+1) {
  margin-bottom: 18rpx;
  box-shadow: 0 4rpx 6rpx 2rpx #0c1117;
}

.spacer {
  width: 100%;
  height: 100rpx;
  color: #ffffff;
  padding: 0 30rpx;
}

.movable-area {
  width: 100%;
  height: 100rpx;
}


.menu-icon {
  border-radius: 16rpx;
  width: 100%;
  height: 250rpx;
  border-radius: 16rpx;
}

.menu-text {
  position: absolute;
  font-size: 18rpx;
  color: #ffffff;
  background-color: black;
  bottom: 0;
  /* border-radius: 8rpx; */
  width: 100%;
  text-align: center;
}

.contentList {
  /* padding: 10rpx 30rpx; */
  width: 100%;
  padding: 40rpx;
}


.ListBox {
  display: flex;
  height: 400rpx;
  justify-content: space-between;
  color: #ffffff;
  text-align: left;


}

.list-image {
  width: 90%;
  /* height: 100%; */

  border-radius: 16rpx;
  position: relative;

}

.list-image::after {
  content: '她不完美!                            但是是我的榜样';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 80rpx;
  font-size: 24rpx;
  background: #2a2929;
  opacity: 0.7;
  padding: 10rpx;
}

.list-item-text {
  line-height: 60rpx;
  position: absolute;
  top: 30rpx;
  color: #f48eb5;
  z-index: 2;
}

.list-item {
  position: relative;
  width: 48%;
  /* border: 4rpx solid black; */
  /* padding: 20rpx; */
  /* background: black; */
  /* border: 4rpx solid #ffffff; */
  border-radius: 16rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20rpx 0;
  background: #0c1117;
  box-shadow: 0 0 15rpx #ffffff;
  /* padding: 0 20rpx; */
  /* padding-bottom: 80rpx; */

}



.list-item1 {
  margin-left: 20rpx;
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.music-item {
  height: 30%;
  /* border: 4rpx solid #ffffff; */
  border-radius: 16rpx;
  text-align: left;
  padding-left: 40rpx;
  /* background: #f48eb5; */
}

.music-item:nth-of-type(2n) {
  background: linear-gradient(90deg, #ffffff 0%, #0c1117 100%);
}

.music-item:nth-of-type(2n+1) {
  background: linear-gradient(90deg, #fc8a2c 0%, #f7669d 100%);
}

.music-title {
  font-size: 28rpx;
  color: #333333;
  line-height: 50rpx;
}

.music-des {
  font-size: 24rpx;
  color: #ffffff;
  line-height: 30rpx;
}

/* //品牌 */

.content {
  width: 90%;
  padding: 20rpx;
  background: #efe938;
  border-radius: 24rpx;
  margin: 0 auto;
  color: #ffffff;
  box-shadow: 0 0 15rpx #ffffff;

  /* margin-top: 80rpx; */
  /* width: 100vw; */

}

.content-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.content-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.content-container-item {
  /* width: 20%; */
  border-radius: 100rpx;
  height: 100rpx;
  border: 4rpx solid black;
  /* box-shadow: 0 0 15rpx #f48eb5; */
  /* flex: 1; */
  /* margin: 0 10rpx; */
  position: relative;



}

.content-image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 100rpx;
  opacity: 0.9;

}

.content-text {
  text-align: center;
  /* margin-top: -80rpx; */
  height: 50rpx;
  width: 50rpx;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -25rpx;
  margin-left: -25rpx;

  /* border-radius: 100rpx; */
  /* background: #ffffff; */
}

.content-image-title {
  width: 120rpx;
  height: 120rpx;
  border-radius: 100rpx;
  margin-top: -60rpx;
}