.container {
  /* /* background: linear-gradient(180deg, #E9E8EF 0%, #f5f5f5 100%); */
  background: #1E2020;
}


.banner {
  width: 100vw;
  height: 1000rpx;
  display: flex;
  flex-direction: column;
  /* background: rgba(0, 0, 0, 0.209);
  border-bottom-left-radius: 50rpx;
  border-bottom-right-radius: 50rpx; */
  /* margin-bottom: 40rpx; */
  /* opacity: 0.5; */
}

.banner-swiper {
  width: 100%;

  height: 800rpx;
}

.banner-image {
  width: 100%;
}


.menu-scroll-view {
  position: relative;
  margin-top: -100rpx;


}

.menu-container {
  display: flex;

  padding: 0 30rpx;
  position: relative;
  /* margin-top: -100rpx; */
  width: 100%;
  /* margin-left: -10%; */
}

.menu-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
  color: #666666;
  /* border: 4rpx solid #E9E8EF; */
  height: 250rpx;
  margin: 0 10rpx;
  border-radius: 16rpx;
  position: relative;
  width: 180rpx;
  overflow: hidden;

}

.menu-item:nth-of-type(2n) {
  margin-top: 18rpx;
  box-shadow: 0 2rpx 4rpx #E9E8EF;
  animation-delay: 0.5s;
  animation: floatUp 3s ease-in-out infinite;
}

.menu-item:nth-of-type(2n+1) {
  margin-bottom: 18rpx;
  box-shadow: 0 4rpx 6rpx 2rpx #0c1117;
  animation-delay: 1s;
  animation: floatDown 3s ease-in-out infinite;
}

/* 上下浮动动画 */
@keyframes floatUp {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-10rpx);
  }

  100% {
    transform: translateY(0);
  }
}

/* 上下浮动动画 */
@keyframes floatDown {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(10rpx);
  }

  100% {
    transform: translateY(0);
  }
}

.spacer {
  width: 100%;
  height: 100rpx;
  color: #E9E8EF;
  padding: 0 30rpx;
}

.movable-area {
  width: 100%;
  height: 100rpx;
}


.menu-icon {
  border-radius: 16rpx;
  width: 100%;
  height: 250rpx;
  border-radius: 16rpx;
}

.menu-text {
  position: absolute;
  font-size: 18rpx;
  color: #333333;
  background-color: #f5f5f5;
  bottom: 0;
  /* border-radius: 8rpx; */
  width: 100%;
  text-align: center;
}

.contentList {
  /* padding: 10rpx 30rpx; */
  width: 100%;
  padding: 40rpx;
}


.ListBox {
  display: flex;
  height: 400rpx;
  justify-content: space-between;
  color: #333333;
  text-align: left;


}

.list-image {
  width: 90%;
  /* height: 100%; */

  border-radius: 16rpx;
  position: relative;

}

.list-image::after {
  content: '她不完美!                            但是是我的榜样';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 80rpx;
  font-size: 24rpx;
  background: #2a2929;
  opacity: 0.7;
  padding: 10rpx;
}

.list-item-text {
  line-height: 60rpx;
  position: absolute;
  top: 30rpx;
  color: #333333;
  z-index: 2;
}

.list-item {
  position: relative;
  width: 48%;
  /* border: 4rpx solid black; */
  /* padding: 20rpx; */
  /* background: black; */
  /* border: 4rpx solid #E9E8EF; */
  border-radius: 16rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20rpx 0;
  background: #E9E8EF;
  box-shadow: 0 0 15rpx #dddddd;
  /* padding: 0 20rpx; */
  /* padding-bottom: 80rpx; */

}



.list-item1 {
  margin-left: 20rpx;
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.music-item {
  height: 30%;
  /* border: 4rpx solid #E9E8EF; */
  border-radius: 16rpx;
  text-align: left;
  padding-left: 40rpx;
  /* background: #f48eb5; */
}

.music-title {
  font-size: 28rpx;
  color: #666666;
  line-height: 50rpx;
}

.music-des {
  font-size: 24rpx;
  color: #333333;
  line-height: 30rpx;
}


.music-item:nth-of-type(2n) {
  background: #1E2020;

  /* .music-title {
    font-size: 28rpx;
    color: #f9f6f6;
    line-height: 50rpx;
  }

  .music-des {
    font-size: 24rpx;
    color: #f5f2f2;
    line-height: 30rpx;
  } */

}

.music-item:nth-of-type(2n) .music-title,
.music-item:nth-of-type(2n) .music-des {
  color: #f9f6f6;
}

.music-item:nth-of-type(2n+1) {
  background: linear-gradient(90deg, #eeeeee 0%, #f5f5f5 100%);
}

/* //品牌 */

.content {
  width: 90%;
  padding: 20rpx;
  background: #050505;
  border-radius: 24rpx;
  /* margin: 0 auto; */
  color: #f7f4f4;
  margin: 0 auto;
  box-shadow: 0 0 15rpx #dddddd;
  margin-bottom: 40rpx;

  /* margin-top: 80rpx; */
  /* width: 100vw; */


}

.content-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.content-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.content-container-item {
  /* width: 20%; */
  border-radius: 100rpx;
  height: 100rpx;
  border: 4rpx solid black;
  /* box-shadow: 0 0 15rpx #f48eb5; */
  /* flex: 1; */
  /* margin: 0 10rpx; */
  position: relative;



}

.content-image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 100rpx;
  opacity: 0.9;

}

.content-text {
  text-align: center;
  /* margin-top: -80rpx; */
  height: 50rpx;
  width: 50rpx;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -25rpx;
  margin-left: -25rpx;

  /* border-radius: 100rpx; */
  /* background: #E9E8EF; */
}

.content-image-title {
  width: 120rpx;
  height: 120rpx;
  border-radius: 100rpx;
  margin-top: -60rpx;
}

/* 行程日历表样式 */
.calendar-section {
  /* width: 90%; */
  /* margin: 80rpx auto; */
  border-radius: 16rpx;
  /* padding: 20rpx; */
  /* box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.1); */
  position: relative;
  overflow: hidden;
  /* background: rgba(255, 255, 255, 0.1); */
  /* backdrop-filter: blur(10rpx); */
  /* background: #E9E8EF; */
  border: 1rpx solid rgba(255, 255, 255, 0.2);
  /* opacity: 0.5; */
}

.star-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  /* transform: translate(-50%, -50%); */
  background: #0c1117;
  /* opacity: 0.5; */
}

.calendar-content {
  margin: 5rpx;
  position: relative;
}

.star {
  position: absolute;
  width: 8rpx;
  height: 8rpx;
  background-color: rgb(246, 240, 240);
  animation: twinkle 3s infinite alternate;
  /* 添加阴影使星星更立体 */
  box-shadow: 0 0 2rpx rgba(255, 255, 255, 0.8);
  /* 使用 transform 来居中星星 */
  transform: translate(-50%, -50%);
  /* 创建五角星形状 */
  clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
}

@keyframes twinkle {
  0% {
    opacity: 0.2;
  }

  100% {
    opacity: 1;
  }
}

.calendar-grid {
  position: relative;
  z-index: 2;
}

.calendar-header {
  margin: 40rpx auto;
  /* text-align: center; */
  /* margin-bottom: 20rpx; */
  position: relative;
  z-index: 2;
}

.date-selector {
  display: inline-block;
  padding: 10rpx 20rpx;
  background: rgba(245, 245, 245, 0.8);
  color: #333333;
  border-radius: 8rpx;
  font-size: 28rpx;
  backdrop-filter: blur(10rpx);
  border: 1rpx solid rgba(221, 221, 221, 0.3);
}

.weekdays {
  display: flex;
  justify-content: space-between;
  padding: 10rpx 0;
  border-bottom: 2rpx solid rgba(255, 255, 255, 0.3);
  position: relative;
  z-index: 2;
}

.weekday {
  flex: 1;
  text-align: center;
  font-size: 24rpx;
  color: #06f461;
}

.days-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  position: relative;
  z-index: 2;
}

.day-item {
  width: calc(100% / 7);
  aspect-ratio: 1/1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  margin: 5rpx 0;
  perspective: 1000rpx;
  /* 为3D效果准备 */
}

.day-number {
  font-size: 28rpx;
  color: #06f461;
  z-index: 2;
  transition: all 0.3s ease;
}

.today .day-number {
  color: red;
  font-weight: bold;
}

.event-day {
  transform-style: preserve-3d;
  transition: transform 0.5s ease;
}

.event-day .day-number {
  color: #020202;
  background: rgba(245, 245, 245, 0.8);
  border-radius: 50%;
  width: 60rpx;
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  box-shadow: 0 4rpx 10rpx rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10rpx);
  border: 1rpx solid rgba(221, 221, 221, 0.3);
}

.event-day:active {
  transform: rotateY(180deg);
}

.selected .day-number {
  background: #0c1117;
  color: #E9E8EF;
  border-radius: 50%;
}

.event-indicator {
  position: absolute;
  bottom: 5rpx;
  width: 6rpx;
  height: 6rpx;
  background: #333333;
  border-radius: 50%;
  z-index: 2;
}

.event-summary {
  /* position: absolute; */
  /* bottom: -30rpx; */
  font-size: 18rpx;
  color: #666666;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  text-align: center;
  z-index: 2;
}

/* 活动详情弹窗样式 */
.event-detail-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.event-detail-modal.show {
  opacity: 1;
  visibility: visible;
}

.event-detail-content {
  width: 80%;
  max-width: 500rpx;
  background: linear-gradient(135deg, #E9E8EF 0%, #f5f5f5 100%);
  border-radius: 20rpx;
  padding: 30rpx;
  box-shadow: 0 10rpx 30rpx rgba(0, 0, 0, 0.1);
  transform: translateY(50rpx);
  transition: transform 0.3s ease;
  backdrop-filter: blur(10rpx);
  border: 1rpx solid rgba(221, 221, 221, 0.3);
}

.event-detail-modal.show .event-detail-content {
  transform: translateY(0);
}

.event-detail-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20rpx;
  padding-bottom: 15rpx;
  border-bottom: 2rpx solid rgba(255, 255, 255, 0.3);
}

.event-detail-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #333333;
}

.close-btn {
  width: 40rpx;
  height: 40rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36rpx;
  color: white;
  cursor: pointer;
}

.event-detail-body {
  display: flex;
  flex-direction: column;
  gap: 15rpx;
}

.event-detail-date {
  font-size: 24rpx;
  color: #666666;
  font-weight: 500;
}

.event-detail-description {
  font-size: 26rpx;
  color: #333333;
  line-height: 1.5;
}

.calendar-spacer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15rpx;
  height: 100rpx;
}

.calendar-image {
  width: 100rpx;
  height: auto;
  border-radius: 10rpx;
}

/* 响应式设计 - 针对不同屏幕尺寸优化 */
@media (max-width: 768px) {
  .calendar-section {
    width: 90%;
    margin: 20rpx auto;
    /* padding: 15rpx; */
  }

  .date-selector {
    /* padding: 8rpx 16rpx; */
    font-size: 26rpx;
  }

  .weekday {
    font-size: 22rpx;
  }

  .day-number {
    font-size: 26rpx;
  }

  .event-day .day-number {
    width: 50rpx;
    height: 50rpx;
    font-size: 24rpx;
  }

  .selected .day-number {
    width: 50rpx;
    height: 50rpx;
    font-size: 24rpx;
  }
}

@media (max-width: 480px) {
  .calendar-section {
    width: 90%;
    margin: 10rpx auto;
    /* padding: 10rpx; */
  }

  .date-selector {
    /* padding: 6rpx 12rpx; */
    font-size: 24rpx;
  }

  .weekday {
    font-size: 20rpx;
  }

  .day-number {
    font-size: 24rpx;
  }

  .event-day .day-number {
    width: 40rpx;
    height: 40rpx;
    font-size: 20rpx;
  }

  .selected .day-number {
    width: 40rpx;
    height: 40rpx;
    font-size: 20rpx;
  }

  .event-summary {
    font-size: 16rpx;
    bottom: -25px;
  }
}