.container {

  /* background: linear-gradient(135deg, #0c1117 0%, #f48eb5 100%); */
  /* min-height: 100vh; */
  box-sizing: border-box;
}

.carousel-container1 {
  position: relative;

  /* margin-bottom: 100rpx; */
  box-sizing: border-box;

  /* margin-top: 50rpx; */
  width: 100%;

}

.selected-work-detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 40rpx;
}


.swiper-image {
  width: 400rpx;
  height: 620rpx;
}



.selected-work-title {
  margin-top: 40rpx;
  text-align: center;
  margin-bottom: 20rpx;
  font-size: 32rpx;
  color: #ffffff;

}


.selected-work-description {
  font-size: 26rpx;
  color: #ffffff;
  line-height: 1.6;
  text-align: justify;
}

/* 收藏区域 */
.favorite-section {
  margin-top: 30rpx;
}

.favorite-btn {
  background: rgba(255, 255, 255, 0.1);
  border: 2rpx solid #f48eb5;
  color: #f48eb5;
  border-radius: 50rpx;
  padding: 15rpx 40rpx;
  font-size: 28rpx;
}

.favorite-btn:active {
  background: rgba(244, 142, 181, 0.3);
}

/* 返回按钮 */
.back-button {
  /* text-align: center; */
  /* margin-top: 30rpx; */
  position: absolute;
  width: 100%;
  height: 50px;
  left: 20rpx;
  z-index: 99;
}


.selected-work-image {
  opacity: 0.3;
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -1;

}

/* 评论区域 */
.comments-section {
  padding: 30rpx;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 20rpx;
  margin: 20rpx;
}

.section-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 30rpx;
  padding-bottom: 20rpx;
  border-bottom: 2rpx solid rgba(255, 255, 255, 0.2);
}

/* 评论项 */
.comment-item {
  padding: 20rpx 0;
  border-bottom: 2rpx solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
}

.comment-item:last-child {
  border-bottom: none;
}


/* 评论头部 */
.comment-header {
  display: flex;
  /* align-items: center; */
  margin-bottom: 15rpx;
  align-items: flex-start;
}

.comment-Box {
  flex: 1;

}

.comment-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

}

.comment-text {
  color: #ffffff;
  line-height: 1.6;
}

.comment-avatar {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  margin-right: 20rpx;
  background-color: #cccccc;
}

.comment-user-info {
  flex: 1;
}

.comment-nickname {
  font-size: 28rpx;
  font-weight: bold;
  color: #f48eb5;
  display: block;
}

.comment-time {
  font-size: 20rpx;
  color: #aaaaaa;
}

.comment-like {
  display: flex;
  align-items: center;
  padding: 10rpx 20rpx;
  border-radius: 30rpx;
  background: rgba(244, 142, 181, 0.2);
}

.like-icon {
  font-size: 28rpx;
  color: #f48eb5;
  margin-right: 10rpx;
}

.like-count {
  font-size: 24rpx;
  color: #ffffff;
}

/* 评论内容 */
.comment-content {
  font-size: 26rpx;
  color: #ffffff;
  line-height: 1.6;
  margin-bottom: 15rpx;
}


.reply-button:active {
  background: rgba(255, 255, 255, 0.2);
}

/* 回复列表 */
.replies-list {
  /* background: rgba(255, 255, 255, 0.05); */
  /* border-radius: 15rpx; */
  /* padding: 15rpx; */
  margin-top: 15rpx;
  width: 90%;
  margin: 0 auto;
}

.toggle-replies {
  text-align: right;
  font-size: 24rpx;
  color: #f48eb5;
  padding: 10rpx 0;
  margin-bottom: 10rpx;
}

.reply-item {
  margin-bottom: 15rpx;
  padding: 10rpx 0;
  border-bottom: 1rpx solid rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: flex-start;
  transition: all 0.3s ease;
}

.reply-actions {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.reply-item:last-child {
  margin-bottom: 0;
  border-bottom: none;
}

/* 回复头部 */
.reply-header {
  display: flex;
  align-items: center;
  margin-bottom: 8rpx;
}

.reply-avatar {
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
  margin-right: 15rpx;
  background-color: #cccccc;
}

.reply-user-info {
  flex: 1;
}

.reply-nickname {
  font-size: 24rpx;
  color: #f48eb5;
  font-weight: bold;
  display: block;
}

.reply-time {
  font-size: 20rpx;
  color: #aaaaaa;
}

.reply-content {
  font-size: 24rpx;
  color: #dddddd;
  line-height: 1.5;
  margin-left: 10rpx;
  flex: 1;
}

.reply-nickname {
  color: #f48eb5;
  font-weight: bold;
  margin-right: 10rpx;
}

/* 回复输入区域 */
.reply-input-area {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15rpx;
  padding: 15rpx;
  margin: 20rpx 0;
}

.reply-to {
  font-size: 26rpx;
  color: #f48eb5;
  margin-bottom: 15rpx;
}

.reply-textarea {
  width: 100%;
  height: 120rpx;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10rpx;
  padding: 15rpx;
  font-size: 26rpx;
  color: #ffffff;
  margin-bottom: 15rpx;
  box-sizing: border-box;
}

.reply-actions {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.cancel-btn,
.submit-btn {
  width: 45%;
  font-size: 24rpx;
  /* padding: 10rpx 30rpx; */
  /* border-radius: 30rpx; */
  /* margin-left: 20rpx; */
}

.cancel-btn {
  background: rgba(255, 255, 255, 0.1);
  color: #ffffff;
  border: 2rpx solid rgba(255, 255, 255, 0.3);
}

.submit-btn {
  background: #f48eb5;
  color: #ffffff;
  border: 2rpx solid #f48eb5;
}

/* 评论输入区域 */
.comment-input-area {
  display: flex;
  align-items: flex-end;
  margin-top: 30rpx;
  padding-top: 20rpx;
  border-top: 2rpx solid rgba(255, 255, 255, 0.2);
}

.comment-textarea {
  flex: 1;
  height: 120rpx;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10rpx;
  padding: 15rpx;
  font-size: 26rpx;
  color: #ffffff;
  margin-right: 20rpx;
  box-sizing: border-box;
}

.submit-comment-btn {
  height: 120rpx;
  background: #f48eb5;
  color: #ffffff;
  border-radius: 10rpx;
  font-size: 24rpx;
  box-shadow: 0 4rpx 8rpx rgba(0, 0, 0, 0.2);
  line-height: 120rpx;
}

.reply-button {
  width: 100%;
  height: 60rpx;
  display: flex;
  /* background: rgba(255, 255, 255, 0.1) ; */
  justify-content: flex-end;
  font-size: 24rpx;
  color: #aaaaaa;
  text-align: center;

}

.reply-text {
  width: 120rpx;
  height: 60rpx;
  /* background: rgba(255, 255, 255, 0.1); */
  border-radius: 10rpx;
  font-size: 26rpx;
  color: #ffffff;
  box-sizing: border-box;
  text-align: center;
  line-height: 60rpx;

}

/* 回复的回复输入区域 */
.reply-to-reply-input-area {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15rpx;
  padding: 15rpx;
  margin: 20rpx 0;
  margin-left: 55rpx;
}

.reply-button2 {
  width: 100%;
  height: 40rpx;
  display: flex;
  /* background: rgba(255, 255, 255, 0.1) ; */
  justify-content: flex-end;
  font-size: 24rpx;
  color: #aaaaaa;
  text-align: center;

}

.reply-text2 {
  color: #ffffff;
}

/* 高亮动画 */
@keyframes highlightAnimation {
  0% {
    background-color: rgba(244, 142, 181, 0.1);
    transform: scale(1);
  }

  50% {
    background-color: rgba(244, 142, 181, 0.3);
    transform: scale(1.02);
  }

  100% {
    background-color: rgba(244, 142, 181, 0.1);
    transform: scale(1);
  }
}