/* packHome/musicPlayer/musicPlayer.wxss */
.music-player-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background: #ffffff;
  box-sizing: border-box;
  justify-content: space-between;
}

.music-player-header {
  height: 500rpx;
  width: 500rpx;
  border: 200rpx solid #000000;
  border-radius: 500rpx;
  position: absolute;
  top: 150rpx;
  left: 50%;
  transform: translateX(-50%);
  box-shadow: 0 4rpx 8rpx rgb(251, 249, 249);
  /* opacity: 0.5; */

}

.music-player-header1 {
  height: 600rpx;
  width: 600rpx;
  border: 100rpx solid #c2c0c03b;


  border-radius: 600rpx;
  position: absolute;
  top: 100rpx;
  left: 50%;
  transform: translateX(-50%);
  box-shadow: 0 4rpx 8rpx rgba(214, 213, 213, 0.729);

}



.music-player-bg {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
}


/* 音乐列表轮播样式 */
.music-list-carousel {
  flex: 2;
  min-height: 600rpx;
  /* margin-top: 500rpx; */

}

.carousel-swiper {
  height: 100%;
}

.carousel-item {
  width: 400rpx;
  height: 400rpx;
  border-radius: 400rpx;
  position: relative;
}

/* 旋转动画类 */
.music-info.rotating {
  animation: rotate 20s linear infinite;
  transform-origin: center center;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.music-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  position: relative;
  justify-content: center;
}

.album-cover {
  position: absolute;
  width: 300rpx;
  height: 300rpx;
  border-radius: 300rpx;
  top: 250rpx;
  left: 50%;
  transform: translateX(-50%);
  z-index: 99;
  /* border: 10rpx solid #FFFFFF; */
}

.music-content {
  width: 100%;
  height: 30%;
  /* background: red; */
  border-top-left-radius: 20%;
  border-top-right-radius: 20%;
  box-shadow: 0 -2rpx 4rpx #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 2;
  background: #ffffff;

  /* border: 2rpx solid red; */
}

.music-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.music-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #333333;
  margin-bottom: 10rpx;
  text-align: center;
}

.selected-work-image {
  /* opacity: 0.3; */
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 0;
  /* background: #000000; */
}

.music-singer {
  font-size: 28rpx;
  color: #666666;
}

/* 播放控制区域样式 */
.player-controls {
  margin-bottom: 30rpx;
}

.progress-container {
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
}

.time-text {
  font-size: 24rpx;
  color: #666666;
  width: 80rpx;
  text-align: center;
}

.progress-slider {
  flex: 1;
  margin: 0 10rpx;
  /* background-color: #050505; */
  /* width: 200px; */
  /* height: 100px; */
  /* border: 2px solid black; */
  /* border-radius: 50% / 100% 100% 0 0; */
}

.control-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200rpx;
}

.control-btnL {
  width: 80rpx;
  height: 80rpx;
  /* border-radius: 50%; */
  background: #000000;
  /* border: 2rpx solid #dddddd; */

  line-height: 80rpx;
  /* margin: 0 20rpx; */
  margin-right: 100rpx;
  border-bottom-left-radius: 80rpx;
  border-top-left-radius: 80rpx;
  border-bottom-right-radius: 40rpx;
  border-top-right-radius: 40rpx;
  /* color: #FFFFFF; */
  box-shadow: 0 4rpx 8rpx rgb(165, 163, 163);
  font-size: 40rpx;

  color: #ffffff;
  text-align: center;
}

.control-btnR {
  width: 80rpx;
  height: 80rpx;
  line-height: 80rpx;
  /* border-radius: 50%; */
  background: #000000;
  /* border: 2rpx solid #dddddd; */

  margin-left: 100rpx;

  /* margin: 0 20rpx; */
  border-bottom-right-radius: 80rpx;
  border-top-right-radius: 80rpx;
  border-bottom-left-radius: 40rpx;
  border-top-left-radius: 40rpx;
  text-align: center;

  /* color: #FFFFFF; */
  box-shadow: 0 4rpx 8rpx rgb(120, 119, 119);
  font-size: 40rpx;

  color: #ffffff;
}

.control-btnM {
  width: 120rpx;
  height: 120rpx;
  line-height: 120rpx;
  border-radius: 50%;
  background: #000000;
  font-size: 40rpx;
  text-align: center;

  color: #ffffff;

  /* border: 2rpx solid #dddddd; */


  /* color: #FFFFFF; */
  box-shadow: 0 4rpx 8rpx rgb(135, 134, 134);
}

.control-btn::after {
  border: none;
}

.play-btn {
  width: 120rpx;
  height: 120rpx;
}