<!-- packHome/musicPlayer/musicPlayer.wxml -->
<global-background>
  <custom-navbar title="ormkornnaphat" showBack="{{true}}" showHome="{{false}}"></custom-navbar>
  <view class="music-player-container" style="margin-top: {{navBarHeight}}px;height:calc(100vh - {{navBarHeight}}px);">
    <!-- 音乐列表轮播 -->
    <view class="music-list-carousel">
      <!-- <view class="music-player-header1"></view> -->
      <swiper class="carousel-swiper" autoplay="{{false}}" interval="5000" duration="1000" vertical="{{false}}" layout-type="transformer" transformer-type="scale" bindchange="onSwiperChange" current="{{currentMusicIndex}}">
        <block wx:for="{{musicList}}" wx:key="id">
          <swiper-item class="carousel-item">
            <view class="music-info {{isRotating && index === currentMusicIndex ? 'rotating' : ''}}" bindtap="playMusic" data-index="{{index}}">
              <view class="music-player-header"></view>
              <image class="album-cover" src="{{item.src}}" mode="aspectFill"></image>
            </view>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <!-- 音乐信息显示 -->
    <view class="music-content" wx:if="{{musicList.length > 0}}">
      <view class="music-title">{{musicList[currentMusicIndex].title}}</view>
      <view class="player-controls">
        <!-- 进度条 -->
        <view class="progress-container">
          <text class="time-text">{{formatTime(currentTime)}}</text>
          <slider class="progress-slider" min="0" max="{{duration}}" value="{{currentTime}}" bindchange="sliderChange" activeColor="#333333" backgroundColor="#dddddd" />
          <text class="time-text">{{formatTime(duration)}}</text>
        </view>
        <!-- 控制按钮 -->
        <view class="control-buttons">
          <button class="control-btn" bindtap="prevMusic">
            <text class="iconfont">&#xe601;</text>
          </button>
          <button class="control-btn play-btn" bindtap="togglePlay">
            <text class="iconfont" wx:if="{{isPlaying}}">&#xe602;</text>
            <text class="iconfont" wx:else>&#xe603;</text>
          </button>
          <button class="control-btn" bindtap="nextMusic">
            <text class="iconfont">&#xe604;</text>
          </button>
        </view>
      </view>
    </view>
  </view>
</global-background>