<!-- packHome/musicPlayer/musicPlayer.wxml -->
<global-background>
  <custom-navbar title="ormkornnaphat" showBack="{{true}}" showHome="{{false}}"></custom-navbar>
  <view class="music-player-container" style="margin-top: {{navBarHeight}}px;height:calc(100vh - {{navBarHeight}}px);">
    <!-- <image src="./1.jpg" mode="aspectFill" class="selected-work-image" lazy-load wx:if="{{currentMusicIndex==1}}"></image> -->
    <view class="selected-work-image1"></view>
    <image src="./2.jpg" mode="aspectFill" class="selected-work-image" lazy-load></image>
    <!-- 音乐列表轮播 -->
    <view class="music-list-carousel">
      <!-- <view class="music-player-header1"></view> -->
      <swiper class="carousel-swiper" autoplay="{{false}}" interval="5000" duration="1000" vertical="{{false}}" layout-type="transformer" transformer-type="scale" bindchange="onSwiperChange" current="{{currentMusicIndex}}">
        <block wx:for="{{musicList}}" wx:key="id">
          <swiper-item class="carousel-item">
            <view class="music-info" bindtap="playMusic" data-index="{{index}}">
              <view class="music-player-header1"></view>
              <view class="music-player-header"></view>
              <image class="album-cover {{isRotating && index === currentMusicIndex ? 'rotating' : ''}}" src="{{item.src}}" mode="aspectFill"></image>
            </view>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <!-- 音乐信息显示 -->
    <view class="music-content" wx:if="{{musicList.length > 0}}">
      <view class="music-title">{{musicList[currentMusicIndex].title}}</view>
      <view class="player-controls">
        <!-- 控制按钮 -->
        <view class="control-buttons">
          <view class="control-btnL" bindtap="prevMusic">⇚⇠</view>
          <view class="control-btnM play-btn" bindtap="togglePlay">{{isPlaying ? '∭' : '∰'}}</view>
          <view class="control-btnR" bindtap="nextMusic">⇢⇛</view>
        </view>
        <!-- 进度条 -->
        <view class="progress-container">
          <text class="time-text">{{formatTime(currentTime)}}</text>
          <slider class="progress-slider" min="0" max="{{duration}}" value="{{currentTime}}" bindchange="sliderChange" activeColor="#333333" backgroundColor="#dddddd" />
          <text class="time-text">{{formatTime(duration)}}</text>
        </view>
      </view>
    </view>
  </view>
</global-background>